/* =======================================================
   SECTION 100: CSS TOKENS / THEME VARIABLES
   - Light bg darkened to improve card contrast
======================================================= */
:root {
  --sidebar-width: 240px;
  --radius: 10px;
  --gap: 10px;
  --blur: 12px;

  --accent: #0a84ff;
  --accent-strong: #0066d6;

  --bg-light: #e9edf3; /* darker light background (was #f7f8fa) */
  --bg-dark: #0f1113;

  --text-light: #0b1220;
  --text-dark: #f5f5f7;
}

html {
  color-scheme: light dark;
}
html,
body {
  height: 100%;
}

/* =======================================================
   SECTION 110: THEME MAPS (light/dark token sets)
======================================================= */
[data-theme='light'] {
  --bg: var(--bg-light);
  --text: var(--text-light);
  --muted: rgba(11, 18, 32, 0.55);

  --sidebar-bg: rgba(255, 255, 255, 0.94);
  --sidebar-border: rgba(0, 0, 0, 0.08);

  --card-bg: #ffffff;
  --card-border: rgba(0, 0, 0, 0.1);

  --btn-bg-surface: rgba(255, 255, 255, 0.7);
  --btn-border: rgba(0, 0, 0, 0.08);
  --btn-text: var(--text-light);
}

[data-theme='dark'] {
  --bg: var(--bg-dark);
  --text: var(--text-dark);
  --muted: rgba(255, 255, 255, 0.62);

  --sidebar-bg: rgba(16, 16, 18, 0.72);
  --sidebar-border: rgba(255, 255, 255, 0.06);

  --card-bg: rgba(255, 255, 255, 0.04);
  --card-border: rgba(255, 255, 255, 0.08);

  --btn-bg-surface: rgba(255, 255, 255, 0.05);
  --btn-border: rgba(255, 255, 255, 0.08);
  --btn-text: var(--text-dark);
}

/* =======================================================
   SECTION 120: GLOBAL BASE / ACCESSIBILITY
======================================================= */
body {
  margin: 0;
  display: flex;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.2s ease, color 0.2s ease;
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation-duration: 0.001s !important;
  }
  .icon-btn:hover,
  .star-btn:hover,
  .card:hover {
    transform: none !important;
    box-shadow: none !important;
  }
}

:focus {
  outline: none;
}
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
  border-radius: 8px;
}

/* =======================================================
   SECTION 130: SIDEBAR
======================================================= */
aside {
  width: var(--sidebar-width);
  min-width: 180px;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  border-right: 1px solid var(--sidebar-border);
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--accent) 8%, var(--sidebar-bg)) 0%,
    var(--sidebar-bg) 100%
  );
  backdrop-filter: blur(var(--blur)) saturate(140%);
  transition: width 0.25s ease, padding 0.25s ease;
}
aside.collapsed {
  width: 0;
  min-width: 0;
  padding: 0;
  border: none;
  overflow: hidden;
}
.aside-top {
  flex: 1;
}
.aside-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

aside header {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.02em;
  color: var(--accent-strong);
}

input[type='search'] {
  width: 100%;
  padding: 0.5rem 0.8rem;
  border-radius: 10px;
  border: 1px solid var(--btn-border);
  background: var(--btn-bg-surface);
  color: var(--text);
  box-sizing: border-box;
}

/* =======================================================
   SECTION 140: BUTTONS
======================================================= */
.icon-btn {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  border: 1px solid var(--btn-border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--btn-bg-surface);
  color: var(--btn-text);
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.12s ease, background 0.12s ease;
}
.icon-btn:hover {
  transform: translateY(-3px);
}
.icon-btn.primary {
  background: var(--accent);
  color: #fff;
  border-color: transparent;
}

/* =======================================================
   SECTION 150: MAIN AREA + HEADER
======================================================= */
#show-all-toggle {
  padding: 0.5rem 0.75rem;
  border-radius: 9px;
  border: 1px solid var(--card-border);
  background: var(--btn-bg-surface);
  color: var(--text);
  min-height: 44px;
}
#show-all-toggle.active {
  background: var(--accent-strong);
  color: #fff;
}

main {
  flex: 1;
  padding: 32px clamp(12px, 2vw, 40px);
  overflow-y: auto;
  position: relative;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  margin: 0 0 1rem;
}

/* =======================================================
   SECTION 160: GROUPS + GRID
======================================================= */
.group-block {
  margin-bottom: 2rem;
}
.group-block h3 {
  margin: 0 0 0.6rem;
  font-size: 1rem;
  opacity: 0.8;
}

.inner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 14px;
}

/* =======================================================
   SECTION 170: CARDS
======================================================= */
.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 14px;
  padding: 14px 16px;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
  display: flex;
  flex-direction: column;
  gap: 6px;
  contain: content;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 1.5em;
  line-height: 1.2;
}
.card-title {
  flex: 1;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.star-btn {
  flex-shrink: 0;
  font-size: 1.2rem;
  background: transparent;
  border: none;
  color: var(--accent);
  cursor: pointer;
  transition: transform 0.15s ease;
  min-width: 44px;
  min-height: 44px;
}
.star-btn:hover {
  transform: scale(1.2);
}
.card:hover {
  background: color-mix(in srgb, var(--accent) 6%, var(--card-bg));
  box-shadow: 0 3px 12px color-mix(in srgb, var(--accent) 16%, transparent);
  transform: translateY(-2px);
}
body.compact-mode .card small {
  display: none;
}

/* =======================================================
   SECTION 180: NAV BUTTONS (LEFT LIST)
======================================================= */
.nav-section {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;
}
.nav-section button {
  display: block;
  width: 100%;
  text-align: left;
  border: 1px solid var(--btn-border);
  background: var(--btn-bg-surface);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
  min-height: 44px;
}
.nav-section button:hover {
  background: color-mix(in srgb, var(--accent) 10%, var(--btn-bg-surface));
  transform: translateX(2px);
}
.nav-section button.active {
  background: var(--accent-strong);
  color: #fff;
  border-color: transparent;
}

/* =======================================================
   SECTION 190: SIDEBAR TOGGLE VISIBILITY
   - Hidden by default; shows only when sidebar is collapsed
======================================================= */
main #sidebar-toggle {
  display: none;
}
aside.collapsed + main #sidebar-toggle {
  display: inline-flex;
}

#sidebar-toggle {
  position: fixed;
  top: 18px;
  left: 16px;
  z-index: 50;
  opacity: 0.9;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  transition: opacity 0.25s ease, transform 0.25s ease;
}
#sidebar-toggle:hover {
  opacity: 1;
  transform: translateY(-2px);
}

/* =======================================================
   SECTION 200: SETTINGS OVERLAY + PANEL
======================================================= */
#settings-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(6px);
  display: none;
  opacity: 0;
  align-items: stretch;
  justify-content: flex-end;
  transition: opacity 0.2s ease;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
}
#settings-overlay.visible {
  display: flex;
  opacity: 1;
}

#settings-panel {
  width: clamp(360px, 40vw, 560px);
  max-width: 92vw;
  height: 100%;
  background: var(--bg);
  color: var(--text);
  border-left: 1px solid var(--sidebar-border);
  padding: 16px 20px 20px;
  box-sizing: border-box;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.25s ease;
}
#settings-overlay.visible #settings-panel {
  transform: translateX(0);
}

/* Scrollbar polish */
#settings-panel::-webkit-scrollbar {
  width: 10px;
}
#settings-panel::-webkit-scrollbar-thumb {
  background: color-mix(in srgb, var(--accent) 25%, var(--btn-bg-surface));
  border-radius: 999px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.settings-header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 0 12px;
  background: linear-gradient(to bottom, var(--bg) 70%, color-mix(in srgb, var(--bg) 85%, transparent));
  margin-bottom: 4px;
}
.settings-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.settings-group {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 14px;
  padding: 14px;
  margin: 14px 0;
}
.settings-group h3 {
  margin: 0 0 10px;
  font-size: 1rem;
  opacity: 0.85;
}

/* =======================================================
   SECTION 210: SETTINGS CONTROLS (PILLS, RANGE, SWITCH)
======================================================= */
.setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 0;
  flex-wrap: wrap;
  border-top: 1px dashed var(--card-border);
}
.setting:first-of-type {
  border-top: 0;
  padding-top: 0;
}
.setting .setting-label {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 180px;
}
.setting .muted {
  opacity: 0.7;
  font-weight: 400;
  font-size: 0.85rem;
}

.radio-pills {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.pill {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.pill input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}
.pill span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  min-width: 52px;
  min-height: 36px;
  border-radius: 999px;
  border: 1px solid var(--btn-border);
  background: var(--btn-bg-surface);
  color: var(--text);
  transition: background 0.15s ease, border-color 0.15s ease, color 0.15s ease, transform 0.1s ease;
}
.pill input:checked + span {
  background: var(--accent);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 2px 8px color-mix(in srgb, var(--accent) 30%, transparent);
}

.swatch-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.swatch {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--btn-border);
  position: relative;
  flex: 0 0 auto;
}
.swatch.selected {
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 40%, transparent);
}

.range-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
  width: 100%;
}
.range-row label {
  opacity: 0.8;
  min-width: 160px;
}
.range-row input[type='range'] {
  flex: 1;
  width: 100%;
  max-width: 100%;
  height: 6px;
  border-radius: 999px;
  background: var(--btn-bg-surface);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}
.range-row input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent);
  border: 2px solid color-mix(in srgb, var(--accent) 50%, #fff);
  margin-top: -6px;
}
.range-row input[type='range']::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent);
  border: 2px solid color-mix(in srgb, var(--accent) 50%, #fff);
}

.switch {
  --track: var(--btn-bg-surface);
  position: relative;
  width: 56px;
  height: 32px;
  display: inline-block;
  flex: 0 0 auto;
}
.switch input {
  position: absolute;
  inset: 0;
  opacity: 0;
}
.switch .track {
  position: absolute;
  inset: 0;
  border-radius: 999px;
  background: var(--track);
  border: 1px solid var(--btn-border);
  transition: background 0.15s ease, border-color 0.15s ease;
}
.switch .thumb {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: var(--card-bg);
  border: 1px solid var(--btn-border);
  transition: transform 0.15s ease, background 0.15s ease, border-color 0.15s ease;
}
.switch input:checked ~ .track {
  background: var(--accent);
  border-color: transparent;
}
.switch input:checked ~ .thumb {
  transform: translateX(24px);
  background: #fff;
  border-color: transparent;
}

/* Buttons inside settings */
.checkbox-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.button-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 6px 0;
}
.btn {
  border: 1px solid var(--btn-border);
  background: var(--btn-bg-surface);
  color: var(--text);
  padding: 8px 12px;
  min-height: 36px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease;
}
.btn:hover {
  transform: translateY(-1px);
}
.btn.primary {
  background: var(--accent);
  color: #fff;
  border-color: transparent;
}
.btn.danger {
  background: color-mix(in srgb, #ef4444 18%, var(--btn-bg-surface));
  color: color-mix(in srgb, #ef4444 80%, var(--text));
  border-color: color-mix(in srgb, #ef4444 40%, var(--btn-border));
}
